SECRET_KEY=whatever
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=escriptorium
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin
DJANGO_SETTINGS_MODULE=escriptorium.settings
REDIS_HOST=redis
REDIS_PORT=6379
FLOWER_PORT=5555
CELERY_BROKER_URL=redis://$REDIS_HOST:$REDIS_PORT/0