global:
    scrape_interval: 1m
    evaluation_interval: 5s
    scrape_timeout: 45s
rule_files:
#     - "first.rules"
#     - "second.rules"
scrape_configs:
    - job_name: monitoring
      static_configs:
        - targets:
            - host.docker.internal
    - job_name: nodeexporter
      static_configs:
        - targets:
            - nodeexporter:9100
    - job_name: dockermetrics
      static_configs:
        - targets:
            - dockermetrics:5000

    - job_name: cadvisor
      scrape_interval: 5s
      static_configs:
        - targets:
            - cadvisor:8080
